 version: "3.9"
volumes:
  vol-shoes10:
services:
  shoes10-postgresql:
    image: "postgres:16.3-bullseye"
    container_name: "shoes10-postgresql"
    ports:
      - "4444:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: shoes10
      POSTGRES_DB:  db_shoes10
    volumes:
      - "vol-shoes10:/var/lib/postgresql/data"
